<pfif:pfif xsi:schemaLocation="http://zesty.ca/pfif/1.1 http://zesty.ca/pfif/1.1/pfif-1.1.xsd">
<pfif:person>
  <pfif:person_record_id>BHEPP Mass Disaster ID/33454</pfif:person_record_id>
  <pfif:entry_date>2009-49-23T06:49:01Z</pfif:entry_date>
  <pfif:author_name>National Naval Medical Center - Patient Tracking Officer: J. Brown</pfif:author_name>
  <pfif:author_email></pfif:author_email>
  <pfif:author_phone>(301) 295-2126</pfif:author_phone>
  <pfif:source_name>Possibly Lost Person Finder web site URL goes here</pfif:source_name>
  <pfif:source_date>2009-49-23T06:49:01Z</pfif:source_date>
  <pfif:source_url>www.bethesda.med.navy.mil</pfif:source_url>
  <pfif:first_name>TEST YET MORE</pfif:first_name>
  <pfif:last_name>MORE TESTING</pfif:last_name>
  <pfif:photo_url>file:33454 Red.jpg</pfif:photo_url>
  <pfif:other>
    restrictions: 
        IF RECEIVED AS EMAIL, DON'T REPLY TO THIS ADDRESS.
        DISTRIBUTION RESTRICTED.
        SEE ATTACHED DOCUMENT.
    automated-pfif-author: NLM TriagePic Prototype
    on computer: CEB-BEC
    event: TEST or DEMO
    description:
      Gender = Male
      Pediatric = Yes
      Picture = Yes
  </pfif:other>
</pfif:person>
<pfif:note>
  <pfif:note_record_id>Note 1, BHEPP Mass Disaster ID/33454</pfif:note_record_id>
  <pfif:entry_date>2009-49-23T06:49:01Z</pfif:entry_date>
  <pfif:author_name>National Naval Medical Center - Patient Tracking Officer: J. Brown</pfif:author_name>
  <pfif:author_email></pfif:author_email>
  <pfif:author_phone>(301) 295-2126</pfif:author_phone>
  <pfif:source_date>2009-49-23T06:49:01Z</pfif:source_date>
  <pfif:found>true</pfif:found>
  <pfif:email_of_found_person></pfif:email_of_found_person>
  <pfif:phone_of_found_person>(301) 295-2126</pfif:phone_of_found_person>
  <pfif:last_known_location>
    Disaster Triage Station, National Naval Medical Center
    8901 Rockville Pike
    Bethesda, MD 20889-5600
  </pfif:last_known_location>
  <pfif:text>
    Current condition:
      Sent to 'Red' treatment zone within hospital.
    Email and phone numbers given for found person are those of National Naval Medical Center for general inquiries.
    See PFIF parent record for restrictions on distribution of information in this note.
  </pfif:text>
</pfif:note>
</pfif:pfif>
